# --- APP ENV ---
APP_ENV=dev

# --- API KEYS ---
# Use sua chave da OpenIA para acessar a IA
API_KEY=sua_api_openia

# --- LLM CONFIG ---
# Modelos sugeridos para RouteLLM: gpt-4o-mini, gpt-4o, claude-3-5-sonnet
LLM_MODEL=gpt-4o-mini

# --- DATABASE ---
# Caminho onde o SQLite será criado (relativo à raiz do projeto)
DB_PATH=data/jobs.db

# --- NOTIFICATIONS (Opcional) ---
TELEGRAM_BOT_TOKEN=seu_token_do_bot
TELEGRAM_CHAT_ID=seu_chat_id_pessoal

# --- LINKEDIN CREDENTIALS ---
LINKEDIN_USERNAME=seu_email_do_linkedin
LINKEDIN_PASSWORD=sua_senha_do_linkedin